EAGLE AutoRouter Statistics:

Job           : C:/Users/milto/Milton/RSA/Git/Proyecto Chanlud/Vertedero PCh/Vertedero-PCh/PCBs/TransductorV2/Trd_pcb.brd

Start at      : 22:50:46 (27/9/2021)
End at        : 22:50:48 (27/9/2021)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 17.5 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   24700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 100.0% finished
