EAGLE AutoRouter Statistics:

Job           : C:/Users/milto/Milton/RSA/Git/Proyecto Chanlud/Vertedero PCh/Vertedero-PCh/PCBs/SensorNivel/sensor_dsp.brd

Start at      : 16:36:33 (27/9/2021)
End at        : 16:36:48 (27/9/2021)
Elapsed time  : 00:00:11

Signals       :    53   RoutingGrid: 20.5 mil  Layers: 2
Connections   :   184   predefined:  0 ( 0 Vias )

Router memory :   134964

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0

Routed            :        94       172       183       184       184       184       184       184       184       184
Vias              :         0        28        28        28        28        28        26        21        20        20
Resolution        :    51.1 %    93.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
