EAGLE AutoRouter Statistics:

Job           : C:/Users/milto/OneDrive/Documentos/eagle/Sensor/sensor_dsp.brd

Start at      : 17:25:31 (10/03/2017)
End at        : 17:25:32 (10/03/2017)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   181   predefined:  177 ( 14 Vias )

Router memory :   75582

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
