Partlist exported from C:/Users/milto/Milton/RSA/Git/Proyecto Chanlud/Vertedero PCh/Vertedero-PCh/PCBs/SensorNivel/sensor_dsp.sch at 23/11/2021 17:15

Qty Value               Device              Package          Parts                                                                                                               Description                                                   MF       MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       79                  TO220V           IC3                                                                                                                 Negative VOLTAGE REGULATOR                                                                                                   
1                       AK300/4             AK300/4          X1                                                                                                                  CONNECTOR                                                                         unknown    unknown   0                     
2                       C-EU025-024X044     C025-024X044     C1, C2                                                                                                              CAPACITOR, European symbol                                                                             56         C          
1                       C-EU050-024X044     C050-024X044     C9                                                                                                                  CAPACITOR, European symbol                                                                             33         C          
13                      C5/2.5              C5B2.5           C3, C4, C5, C6, C7, C8, C10, C11, C12, C25, C26, C27, C28                                                           CAPACITOR                                                                                              10                    
1                       CRYSTALSM49         SM49             Q6                                                                                                                  CRYSTAL                                                                           unknown    unknown   3                     
2                       LED3MM              LED3MM           L1, L2                                                                                                              LED                                                                                                                          
1                       MA03-1              MA03-1           TMP                                                                                                                 PIN HEADER                                                                        unknown    unknown                         
1                       MA06-1              MA06-1           SV2                                                                                                                 PIN HEADER                                                                        unknown    unknown                         
2                       PINHD-1X1           1X01             RX1, RX2                                                                                                            PIN HEADER                                                                                                                   
24                      R-EU_0204/7         0204/7           R1, R2, R9, R12, R13, R15, R16, R17, R19, R20, R21, R22, R23, R25, R26, R27, R28, R29, R31, R32, R33, R34, R35, R36 RESISTOR, European symbol                                                                              79         R          
3                       R-EU_0204/7         0204/7           R14, R18, R30                                                                                                       RESISTOR, European symbol                                                                                                    
1                       TRIM_EU-B64W        B64W             R24                                                                                                                 POTENTIOMETER                                                                                                                
4   100nF               C5/2.5              C5B2.5           C17, C21, C23, C29                                                                                                  CAPACITOR                                                                                              10                    
4   10nF                C5/2.5              C5B2.5           C20, C22, C24, C30                                                                                                  CAPACITOR                                                                                              10                    
2   10uF                CPOL-EUE2.5-5       E2,5-5           C15, C19                                                                                                            POLARIZED CAPACITOR, European symbol                                                                   16         C          
1   1N4148DO35-7        1N4148DO35-7        DO35-7           D1                                                                                                                  DIODE                                                                                                  58                    
2   1uF                 CPOL-EUE2.5-5       E2,5-5           C14, C16                                                                                                            POLARIZED CAPACITOR, European symbol                                                                   16         C          
1   4069N               4069N               DIL14            IC6                                                                                                                 Hex INVERTER                                                                                                                 
1   470uF               CPOL-EUE3.5-8       E3,5-8           C18                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                   13         C          
1   7805TV              7805TV              TO220V           IC4                                                                                                                 Positive VOLTAGE REGULATOR                                                                                                   
1   DSPIC33FJ12GP202/SP DSPIC33FJ12GP202/SP DIL28-3          IC2                                                                                                                 dsPIC33 General DSC                                                                                                          
1   ICL7660CPA          ICL7660CPA          DIL08            IC5                                                                                                                 VOLTAGE CONVERTER                                             INTERSIL ICL7660CPA 1018170    06F7441                         
1   LD117AS             LD117AS12TR         SOT223           IC1                                                                                                                 Low drop fixed and adjustable positive voltage regulators 1 A                                          0                     
2   LM324N              LM324N              DIL14            IC7, IC8                                                                                                            OP AMP                                                                                                                       
1   MAX481CPA           MAX481CPA           DIL08            IC9                                                                                                                 RS485 TRANSEIVER                                                       MAX481CPA+ unknown    99K3445                         
1   RJ11-2L-MM          RJ11-2L-MM          RJ11-NO_SHIELD_2 U$1                                                                                                                                                                                                                                              
